limit_req_zone  $http_cf_connecting_ip zone=mylimit:10m rate=10r/s;
limit_conn_zone $http_cf_connecting_ip zone=addr:10m;
server { 
    server_name caldera.peterlymo.com; 
    limit_req zone=mylimit burst=15; 
    limit_conn addr 10; 
    limit_req_status 429; 
    client_max_body_size 8M; 
    location / {      
        proxy_pass http://localhost:8888;        
        proxy_http_version 1.1;        
        proxy_set_header Upgrade $http_upgrade;        
        proxy_set_header Connection 'upgrade';        
        proxy_set_header Host $host;        
        proxy_cache_bypass $http_upgrade;  
    }
}
